{
  "name": "@rutherford/eslint-config",
  "version": "1.4.0",
  "main": ".eslintrc.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Ethan Rutherford",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint-plugin-react": "^7.28.0"
  },
  "peerDependencies": {
    "eslint": ">= 6"
  },
  "description": "",
  "devDependencies": {
    "eslint": ">= 6"
  }
}
